<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="150dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#ffffff"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_horizontal_card_dish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pasta"/>

        <LinearLayout
            android:id="@+id/horizontal_card_text_holder_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_timeline_horizontal_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="22sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Textdfds fdgd gdg dgds"
                android:maxLines="2"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>