<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="akshay.spinaxon.com.myapplication.MainActivity">
    <!--<item
        android:id="@+id/action_date"
        android:orderInCategory="100"
        android:title="Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_month"
        android:orderInCategory="100"
        android:title="Month"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_year"
        android:orderInCategory="100"
        android:title="Year"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always" />
</menu>
